/* universal  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}

/* Header area style */
header {
  background: rgba(255, 144, 14, 0.1);

  width: 100%;
  height: 1322px;
}
/* nav styles */
nav {
  display: flex;
  justify-content: space-between;
  padding: 0 210px;
}
nav h1 {
  color: #131313;
  padding-top: 50px;
}
nav ul {
  display: flex;
}
nav ul li {
  list-style: none;
  color: #424242;
  font-weight: 500;
  font-size: 18px;
  padding-top: 63px;
  padding-right: 40px;
}
/* banner area style */
.banner {
  display: flex;
  flex-direction: column;
}
.banner-title {
  text-align: center;
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 30px;
  margin-top: 160px;
}

.banner-info {
  font-weight: 400;
  font-size: 16px;
  color: #727272;
  text-align: center;
  width: 865px;
  height: 52px;
  margin-left: 330px;
  margin-bottom: 32px;
}
.primary-btn {
  width: 180px;
  height: 64px;
  background-color: #ff900e;
  color: #ffffff;
  border: 0px;
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  width: 180px;
  height: 64px;
  margin-left: 625px;
  margin-bottom: 50px;
}
.banner-image {
  width: 1300px;
  padding-left: 73px;
  margin-bottom: 27px;
}
/* main section styles */

/* features style */

.container {
  display: flex;
  justify-content: space-between;
  margin: 50px 30px;
  gap: 40px;
  
}
.features-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  width: 50%;
}
.features-explorer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.features-description {
  font-weight: 400;
  font-size: 16px;
  color: #727272;
  margin-bottom: 24px;
  margin-top: 20px;
}
.primary-btn-2 {
  width: 180px;
  height: 64px;
  background-color: #ff900e;
  color: #ffffff;
  border: 0px;
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
}
